{
    "name": "phyzzle",
    "version": "0.1.0",
    "dependencies": [
        "sdl2",
        "sdl2-gfx",
        "sdl2-image",
        {
            "name": "imgui",
            "features": ["sdl2-binding", "sdl2-renderer-binding"]
        }
    ]
}